import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import Dashboard from './components/Dashboard';
import MealInput from './components/MealInput';
import MealList from './components/MealList';
import ProgressChart from './components/ProgressChart';
import WaterSleep from './components/WaterSleep';
import AISuggestion from './components/AISuggestion';
import MotivationQuote from './components/MotivationQuote';
import Footer from './components/Footer';
import DailyStreakBar from './components/DailyStreakBar';
import storage from './utils/storage';
import decimal from './utils/decimalMath';

function App() {
  const [dailyData, setDailyData] = useState(() => storage.loadDailyData());
  const [history, setHistory] = useState(() => storage.loadHistory());

  // Rollover if needed and initialize state
  function recalcTotals(data) {
    const meals = data.meals || [];
    const totals = meals.reduce((acc, meal) => {
      return {
        calories: decimal.add(acc.calories, Number(meal.calories || 0)),
        protein: decimal.add(acc.protein, Number(meal.protein || 0)),
        carbs: decimal.add(acc.carbs, Number(meal.carbs || 0)),
        fat: decimal.add(acc.fat, Number(meal.fat || 0))
      };
    }, { calories: 0, protein: 0, carbs: 0, fat: 0 });

    return {
      calories: Math.round(totals.calories),
      protein: decimal.round(totals.protein, 1),
      carbs: decimal.round(totals.carbs, 1),
      fat: decimal.round(totals.fat, 1)
    };
  }

  useEffect(() => {
    const rolled = storage.resetIfNewDay();
    const current = rolled || storage.loadDailyData();
    const totals = recalcTotals(current);
    const merged = { ...current, ...totals };
    setDailyData(merged);
    setHistory(storage.loadHistory());
    document.title = 'FitTrack AI — Your Smart Fitness Partner';
  }, []);

  const persist = (data) => {
    storage.saveDailyData(data);
    setDailyData(data);
  };

  const handleAddMeal = (meal) => {
    const updatedMeal = { ...meal, id: Date.now(), timestamp: new Date().toISOString() };
    const updatedData = { ...dailyData, meals: [...(dailyData.meals || []), updatedMeal] };
    const totals = recalcTotals(updatedData);
    const merged = { ...updatedData, ...totals };
    persist(merged);
  };

  const handleDeleteMeal = (id) => {
    const updatedData = { ...dailyData, meals: (dailyData.meals || []).filter(m => m.id !== id) };
    const totals = recalcTotals(updatedData);
    const merged = { ...updatedData, ...totals };
    persist(merged);
  };

  const handleSleepChange = (hours) => {
    const updatedData = { ...dailyData, sleep_hours: hours };
    persist(updatedData);
  };

  return (
    <div className="min-h-screen bg-bgDark text-textWhite pb-20 pt-16">
      <DailyStreakBar />
      <main className="container mx-auto px-4 pt-24 space-y-8 pb-28">
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.5 }}
        >
          <Dashboard dailyData={dailyData} />
        </motion.div>

        <motion.div
          className="grid grid-cols-1 lg:grid-cols-3 gap-6"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.2 }}
        >
          <div className="lg:col-span-2 space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <motion.div
                initial={{ opacity: 0, scale: 0.95 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ type: "spring", stiffness: 300, damping: 30 }}
              >
                <MealInput onAddMeal={handleAddMeal} />
              </motion.div>

              <motion.div 
                className="space-y-6"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.3 }}
              >
                <motion.div
                  whileHover={{ scale: 1.02 }}
                  transition={{ type: "spring", stiffness: 400 }}
                >
                  <AISuggestion dailyData={dailyData} />
                </motion.div>
                <motion.div
                  whileHover={{ scale: 1.02 }}
                  transition={{ type: "spring", stiffness: 400 }}
                >
                  <MotivationQuote dailyData={dailyData} saveDaily={storage.saveDailyData} />
                </motion.div>
              </motion.div>
            </div>

            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.4 }}
            >
              <ProgressChart history={history} />
            </motion.div>
          </div>

          <motion.div 
            className="space-y-6"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5 }}
          >
            <AnimatePresence mode="wait">
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -20 }}
              >
                <MealList meals={dailyData.meals || []} onDelete={handleDeleteMeal} />
              </motion.div>
            </AnimatePresence>

            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.6 }}
            >
              <WaterSleep
                waterMl={dailyData.water_ml || 0}
                weight={dailyData.weight}
                onUpdate={(newWaterMl) => {
                  const updatedData = { ...dailyData, water_ml: newWaterMl };
                  persist(updatedData);
                }}
                onSleepChange={handleSleepChange}
                onWeightUpdate={(newWeight) => {
                  const updatedData = { ...dailyData, weight: newWeight };
                  persist(updatedData);
                }}
              />
            </motion.div>
          </motion.div>
        </motion.div>
      </main>
      <Footer />
    </div>
  );
}

export default App;